<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DecisionViewpoints.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DecisionMetaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Decision</Value>
    </Setting>
    <Setting Name="RelationshipDiagramMetaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">DecisionVP::Relationship</Value>
    </Setting>
    <Setting Name="ChronologicalDiagramMetaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">DecisionVP::Chronological</Value>
    </Setting>
    <Setting Name="StakeholderInvolvementDiagramMetaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">DecisionVP::Stakeholder Involvement</Value>
    </Setting>
  </Settings>
</SettingsFile>